<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сбросить пароль</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
            text-align: center;
        }

        p {
            color: #555555;
            line-height: 1.6;
        }

        .button-container {
            text-align: center;
            margin: 20px 0;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            font-size: 16px;
            color: #ffffff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #888888;
        }

        .input-group {
            position: relative;
            margin-bottom: 20px;
        }

        .input-group input {
            width: calc(100% - 20px);
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        .input-group label {
            position: absolute;
            top: 50%;
            left: 2%;
            transform: translateY(-50%);
            font-size: 16px;
            color: #888;
            transition: all 0.3s ease;
            pointer-events: none;
        }

        .input-group input:focus+label,
        .input-group input:not(:placeholder-shown)+label {
            top: 0;
            left: 2%;
            transform: translateY(-50%);
            font-size: 12px;
            color: #007BFF;
            background-color: #ffffff;
            padding: 0 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Добро пожаловать!</h1>
        <p>Введите новый пароль для Вашей учетной записи.</p>

        <!-- Новый пароль -->
        <div class="input-group">
            <input type="password" id="newPassword" placeholder=" " required>
            <label for="newPassword">Новый пароль</label>
        </div>

        <!-- Повторите пароль -->
        <div class="input-group">
            <input type="password" id="repeatPassword" placeholder=" " required>
            <label for="repeatPassword">Повторите пароль</label>
        </div>

        <div class="button-container">
            <button id="confirmButton" class="button">Сменить пароль</button>
        </div>
        <div class="footer">
            <p>С уважением,<br>Команда Wasubi</p>
        </div>
    </div>

    <script>
        document.getElementById('confirmButton').addEventListener('click', function () {
            // Извлечение токена из URL
            const url = new URL(window.location.href);
            const token = url.searchParams.get('token');

            fetch('http://alexorel.ru/reset_password?token=' + token, {
                method: 'GET',
            })
                .then(data => {
                    // Перенаправление на страницу успеха
                    window.location.href = 'http://alexorel.ru/success_reset';
                })
                .catch((error) => {
                    console.error('Ошибка: ', error);
                });
        });
    </script>
</body>

</html>